<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DESGIN YOUR HOUSE</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.banner {
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.jpg);
			background-size: cover;
			background-position: canter;
		}
		.navbar {
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo {
			width: 120px;
			cursor: pointer;
		}
		.navbar ul li {
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
		}
		.navbar ul li::after {
			content: '';
			height: 3px;
			width: 0;
			background: #009688;
			position: absolute;
			bottom: -10px;
			left: 0;
			transition: 0.5s;
		}
		.navbar ul li:hover::after {
			width: 100%;
		}
		.content {
			width: 100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			color: #fff;

		}
		.content h1 {
			font-size: 70px;
			margin-top: 80px;
		}
		.content p {
			margin: 20px auto;
			font-weight: 100;
			line-height: 42px;
		}
		.textD {
			text-decoration: none;
			color: cyan;
		}
		button {
			width: 200px;
			padding: 15px 0;
			text-align: center;
			margin: 20px 10px;
			border-radius: 25px;
			font-weight: bold;
			border: 2px solid #009688;
			background: transparent;
			color: #fff;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}

		span {
			background: #009688;
			height: 100%;
			width: 0;
			border-radius: 25px;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: -1;
			transition: 0.5s;
		}
		button:hover span {
			width: 100%;
		}
		button:hover {
			border: none;
		}
		.texta {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
     
    <div class="banner">
    	
      <div class="navbar">
      	<img src="logo.jpg" class="logo">
      	<ul>
      		<li><a href="#">Home</a></li>
      		<li><a href="#">Bedroom</a></li>
      		<li><a href="#">Dining</a></li>
      		<li><a href="#">Kitchen</a></li>
      		<li><a href="#">Backyard</a></li>
      	</ul>
      </div>
        <div class="content">
        	<h1>DESGIN YOUR HOUSE</h1>
        	<p>Please visit the <a href="https://salartalaa.github.io/PicoPerialism" target="_blank" class="textD">PicoPerialism</a> site</p>
        	<div>
        	
        		<button type="button"><span></span>Visit Home</button>
        		<button type="button"><span></span>Exit the site</button>
        	
        	</div>
        </div>
    </div>

</body>
</html>